# KakaoREST

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/byjw/jungwoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjw/jungwoon/: BaseContract.kt  ContentsPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/byjw/jungwoon/favoritePage/: FavoriteContract.kt  FavoriteFragment.kt
app/src/main/java/com/byjw/jungwoon/favoritePage/presenter/: FavoritePresenter.kt
app/src/main/java/com/byjw/jungwoon/favoritePage/view/: FavoriteViewAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/byjw/jungwoon/page/: BaseContract.kt  CardViewHolder.kt
app/src/main/java/com/byjw/jungwoon/page/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt  FavoriteViewAdapter.kt
app/src/main/java/com/byjw/jungwoon/page/search/: SearchContract.kt  SearchFragment.kt  SortedDocument.kt
app/src/main/java/com/byjw/jungwoon/retrofit/base/: RetrofitService.kt  SearchRetrofit.kt
app/src/main/java/com/byjw/jungwoon/retrofit/gson/: BaseContent.kt  Image.kt  Video.kt
app/src/main/java/com/byjw/jungwoon/searchPage/: SearchContract.kt  SearchFragment.kt
app/src/main/java/com/byjw/jungwoon/searchPage/model/: SearchModel.kt
app/src/main/java/com/byjw/jungwoon/searchPage/presenter/: SearchPresenter.kt
app/src/main/java/com/byjw/jungwoon/util/: RxEventBus.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_local_cafe.xml
app/src/main/res/layout/: activity_main.xml  contents_card.xml  fragment_favorite.xml  fragment_search.xml
app/src/main/res/menu/: toolbar_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jw_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_jw.xml  strings.xml
app/src/test/java/com/byjw/jungwoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
